@import "reset"

@font-face
    font-family: "Open Sans"
    font-weight: 400

    src: url('fonts/OpenSans-Normal.ttf') format('ttf')

@font-face
    font-family: "Open Sans"
    font-weight: 300

    src: url('fonts/OpenSans-Light.ttf') format('ttf')

@font-face
    font-family: "Open Sans"
    font-weight: 600

    src: url('fonts/OpenSans-Semibold.ttf') format('ttf')

body, html
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    font-weight: 400
    color: #000

    background-color: #263238

.player
    position: absolute
    top: 50%
    left: 50%

    transform: translateY(-50%) translateX(-50%)

    width: 400px

    background-color: #FFF

    border-radius: 5px

    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)

    overflow: hidden

    .player__header
        position: relative

        background-color: #81C784

        height: 100px

        .player__visualizer
            position: absolute
            top: 0
            left: 0

            width: 400px
            height: 100px

        .player__title
            position: absolute
            right: 10px
            bottom: 10px
            left: 10px

            font-size: 1em
            text-transform: uppercase
            text-align: center
            font-weight: 600
            color: #FFF

            white-space: nowrap

            overflow: hidden

        .player__volume
            position: absolute
            top: 10px
            left: 10px

            font-family: "icomoon"
            color: #FFF
            font-size: 1.5em

            &::after, &.volume-3::after
                content: "\e90c"

            &.volume-2::after
                content: "\e90b"

            &.volume-1::after
                content: "\e90a"

            &.volume-0::after
                content: "\e908"

    .player__body
        padding: 10px

        .player__progress
            position: relative

            height: 10px

            //background-color: rgba(green, .2)

            .progress__current, .progress__total
                position: absolute

                display: block

                width: 50px

                font-weight: 300
                font-size: .7em
                color: #616161

                //background-color: rgba(red, .1)

            .progress__currrent

            .progress__total
                right: 0

                text-align: right

            .progress__bar
                position: absolute
                top: 2px
                right: 50px
                left: 50px

                height: 6px

                border-radius: 3px

                background-color: #C8E6C9

                .bar
                    position: absolute

                    height: 6px

                    background-color: #4CAF50

                    border-radius: 3px

                    z-index: 2000

                .cursor
                    position: absolute
                    top: -3px
                    left: 0%

                    width: 12px
                    height: 12px

                    margin-left: -6px

                    background-color: #388E3C

                    border-radius: 50%

                    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)

                    cursor: pointer

                    z-index: 3000

                .buffer
                    position: absolute

                    height: 6px

                    border-radius: 3px

                    background-color: #A5D6A7

                    z-index: 1000

        .player__controls
            display: flex
            justify-content: space-around

            margin-top: 20px

            & > button
                height: 40px
                line-height: 40px

                text-align: center
                font-size: 1.5em
                font-family: "icomoon"
                color: #9E9E9E

                border: none
                background-color: transparent

                cursor: pointer

                outline: none

                transition-duration: .5s

                &:hover
                    color: #616161

                &.active
                    color: #4CAF50

                &.controls__random::after
                    content: "\e904"

                &.controls__prev::after
                    content: "\e903"

                &.controls__mode
                    &::after, &.play::after
                        content: "\e902"

                    &.pause::after
                        content: "\e901"

                &.controls__next::after
                    content: "\e900"

                &.controls__loop::after
                    content: "\e905"

                &.controls__volume-less::after
                    content: "\e906"

                &.controls__volume-plus::after
                    content: "\e907"
